
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=admin
spring.datasource.password=admin
  
  # ===============================
  # = JPA / HIBERNATE
  # ===============================
  
  # Show SQL queries
spring.jpa.show-sql=true
  
  # Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
  
  # Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  
  # MySQL specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8080


